SECRET_KEY= SECRET_KEY
DEBUG= DEBUG


POSTGRES_DB= POSTGRES_DB
POSTGRES_USER= POSTGRES_USER
POSTGRES_PASSWORD= POSTGRES_PASSWORD
POSTGRES_HOST= POSTGRES_HOST
POSTGRES_PORT= POSTGRES_PORT


EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT= EMAIL_PORT
EMAIL_USE_TLS= EMAIL_USE_TLS
EMAIL_HOST_USER= EMAIL_HOST_USER
EMAIL_HOST_PASSWORD= EMAIL_HOST_PASSWORD

EMAIL_SERVER= EMAIL_HOST_USER
DEFAULT_FROM_EMAIL= EMAIL_HOST_USER
EMAIL_ADMIN= EMAIL_ADMIN