SECRET_KEY = django-insecure-rw_me+360rfv@tz5ezi_7=t3*k=y8l0wo%f@%f$8*4it3y)_s*lerbguue
DEBUG = True


POSTGRES_DB= eangro
POSTGRES_USER= postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST= db
POSTGRES_PORT=5432


EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_USE_TLS=True
EMAIL_HOST_USER='kubanuch03@gmail.com'
EMAIL_HOST_PASSWORD= 'zvijijmlyruxbxks'

EMAIL_SERVER=EMAIL_HOST_USER
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
EMAIL_ADMIN=['kubanuch03@gmail.com']



# TWILIO_SID='AC2a25231c4064d0df41cd143acf770c38'
# TWILIO_AUTH_TOKEN='b2a178eab0e5d0e6dc960034b12bb716'
# TWILIO_SENDER_PHONE='+18053944130'